
* DONE: FEAT: Организовать работу с установочными путями в стиле Autoconf.
* DONE: FEAT: Явным образом разделить portable и FHS режимы запуска.
* DONE: FEAT: По умолчанию всегда использовать путь `$XDG_CONFIG_HOME/$program_name` для чтения и сохранения конфига. В предыдущей реализации было неинтуитивное поведение: если каталог `$XDG_CONFIG_HOME` уже создан, использовался он, в ином случае использовался `$HOME/.$program_name`.
* DONE: FEAT: Выводить отладочные сообщения в файл, задаваемый через опцию командной строки, а не в stdout.
* DONE: FEAT: Использовать парсер опций командной строки в стиле GNU: https://github.com/tcler/getopt.tcl
* DONE: FEAT: Сохранять и восстанавливать maximized состояние окна.
* DONE: BUG: "Отмена" на только что открытом файле "отменяет" содержимое до пустого файла.
* DONE: BUG: Только что открытые файлы считаются имеющими несохранённые изменения.
* DONE: FEAT: Отображать имя меню в заголовке окна в режиме tearoff.
* DONE: FEAT: Добавить хоткеи Ctrl+Insert, Shift+Insert, Shift+Delete как альтернативу для Ctrl+C, Ctrl+V, Ctrl+X.
* DONE: BUG: Запуск некоторых команд через контекстное меню приводит к появлению ошибки неизвестная команда: Undo, Redo, Copy, Cut, Paste.
* DONE: FEAT: Добавить меню для вызова `gitk` и `git gui`.

* BUG: Мерцание при переключении между вкладками.
* BUG: Если файл конфигурации существует и пустой, программа падает.
* BUG: Если в файле конфигурации присутствуют не все опции, программа падает.
* FEAT: Сделать диалоговое окно с информацией о лицензиях и авторах.
* FEAT: Команда для вычисления выделения/строки как выражения Tcl.
* FEAT: Команды для смены регистра символов.
* FEAT: Команды для смены капитализации идентификатора: https://en.wikipedia.org/wiki/Naming_convention_(programming)#Examples_of_multiple-word_identifier_formats
