
* DONE: Организовать работу с установочными путями в стиле Autoconf.
* DONE: Явным образом разделить portable и FHS режимы запуска.
* DONE: По умолчанию всегда использовать путь `$XDG_CONFIG_HOME/$program_name` для чтения и сохранения конфига. В предыдущей реализации было неинтуитивное поведение: если каталог `$XDG_CONFIG_HOME` уже создан, использовался он, в ином случае использовался `$HOME/.$program_name`.
* DONE: Выводить отладочные сообщения в файл, задаваемый через опцию командной строки, а не в stdout.
* DONE: Использовать парсер опций командной строки в стиле GNU: https://github.com/tcler/getopt.tcl
* DONE: Сохранять и восстанавливать maximized состояние окна.
* DONE: BUG: "Отмена" на только что открытом файле "отменяет" содержимое до пустого файла.
* BUG: Только что открытые файлы считаются имеющими несохранённые изменения.
* BUG: Мерцание при переключении между вкладками.
* BUG: Запуск некоторых команд через контекстное меню приводит к появлению ошибки неизвестная команда. (Redo, Cut, Paste и т.п.)
* BUG: Если файл конфигурации существует и пустой, программа падает.
* Сделать диалоговое окно с информацией о лицензииях и авторах.
